{
  "name": "hermes-agentrouter",
  "version": "1.0.0",
  "description": "Connect Hermes Desktop and CLI to AgentRouter through Qwen Code ACP with live models and reasoning controls.",
  "author": {
    "name": "Hermes AgentRouter Contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Hermes AgentRouter",
    "shortDescription": "AgentRouter models and reasoning controls for Hermes.",
    "longDescription": "Detects Hermes Desktop and CLI, securely stores the AgentRouter token, installs Qwen Code ACP, discovers AgentRouter models live, enables model and reasoning selection, and provides validation and uninstall commands.",
    "developerName": "Hermes AgentRouter Contributors",
    "category": "Developer Tools",
    "capabilities": ["installer", "provider-setup", "secure-credentials"],
    "defaultPrompt": "Install, validate, update, or troubleshoot AgentRouter for Hermes."
  }
}
